# CamelRouter

accounts-ajax/: build.gradle
accounts-ajax/src/main/java/server/: AjaxWebServer.java
accounts-ajax/static/: index.html
accounts-ajax/static/js/: account.js
accounts-service/: build.gradle
accounts-service/src/main/java/dao/: AccountsDAO.java
accounts-service/src/main/java/graphql/: AccountFetcher.java  AccountWiring.java
accounts-service/src/main/java/service/: AccountsService.java
accounts-service/src/main/resources/: accountById.graphql  changeGroup.graphql  schema.graphql
phase2 - Copy/phase2/: build.gradle  settings.gradle
router/: build.gradle
router/src/main/java/Account/: AccountBuilder.java
router/src/main/java/Creator/: CustomerCreator.java  UpdateCustomerCreator.java  UpdateGroupCreator.java
router/src/main/java/Sale/: SaleBuilder.java
router/src/main/java/router/: Router.java
sales-service/: build.gradle
sales-service/src/main/java/dao/: SaleDAO.java
sales-service/src/main/java/resource/: CustomerSalesResource.java  SalesResource.java
sales-service/src/main/java/service/: SalesService.java
sales-test/: build.gradle
sales-test/src/main/resources/: sales-openapi.yaml
sales-test/src/test/java/: SalesIntegrationTest.java
